<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frags.SecondFragment">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image1"
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        tools:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:tag="image0"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image2"
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        tools:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:tag="image1"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image3"
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:layout_marginLeft="16dp"
        tools:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tag="image2"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image4"
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintEnd_toEndOf="parent"
        android:tag="image3"/>

</android.support.constraint.ConstraintLayout>